/* Medium Devices (Tablets) */
@media screen and (max-width: 1200px) {
    
    #pc-nav {
        display: none;
    }

    .logo {
        font-size: 2.5rem;
    }

    #phone-nav {
        display: flex;
    }

    .phone-icon {
        height: 25px;
        width: 25px;
    }

    
    #profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pic-container {
        height: 300px;
        width: 300px;

    }

    .text-container {
        text-align: center;
    }

    .title {
        font-size: 2rem;
        text-align: center;
    }

    .social-container {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        padding-left: 1.5rem;
    }

    .project-container {
        display: flex;
        gap: 1rem;
    }

    .project1-container, .project2-container {
        gap: 1rem;
        padding-bottom: 1rem;
    }

    .tkinter, .function {
        width: 10rem;
        height: 10rem;

    }

    .details {
        display: flex;
        justify-self: center;
        align-self: center;
        width: 80%;
    }

    .balloon {
        width: 18rem;
        height: 23rem;
    }

    .hdr {
        display: none;
    }

    .slider {
        display: flex;
        justify-self: center;
        align-self: center;
        width: 85%;
        height: 10%;
    }

    .slides {
        width: 100%;
        height: 100%;
        display: flex;
        transition: transform 0.5s ease-in-out;
        margin-bottom: 20px;
    }

    
    .slide img {
        width: 55rem;
        height: 30rem;
        display: block;
    }

    #contact {
        height: auto;
    }

    .contact-container {
        width: 90%;
    }

    .call-container {
        gap: 1rem;
        width: 85%;
        height: 10;
        flex-direction: row;
        justify-content: space-between;
    }

    .call, .location, .email {
        display: flex;
        justify-content: baseline;
        align-items: center;
        width: 9rem;
        
    }

    .location {
        height: 19rem;
    }

    .what {
        font-size: 0.8125rem;
    }

    .message {
        width: 85%;
    }  
}


@media (max-width: 768px) {

    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }

    .slider {
        width: 90%;
        margin: 1rem auto;
    }

    .text-container .title {
        font-size: 2rem;
    }

    header {
        display: flex;
        justify-content: center;
    }

    .project-container {
        flex-direction: column;
        height: fit-content;
        gap: 2rem;
    }

    .project1-container,
    .project2-container {
        width: 100%;
    }

    .contact-container {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.5rem;
    }

    .nav-links {
        gap: 1rem;
        font-size: 0.9rem;
    }

    .details {
        display: flex;
        flex-direction: column;
    }

    .about-text {
        padding-top: 1rem;
        width: fit-content;
    }

    .balloon {
        width: 15rem;
        height: 15rem;
    }

    .slider {
        width: 100%;
    }

    .slides {
        width: 100%;
    }

    .slide {
        width: 100%;
    }

    .text-container .title {
        font-size: 1.8rem;
    }

    .project-pic1-container,
    .project-pic2-container {
        width: 150px;
        height: 150px;
    }

    .contact-container {
        padding: 1rem;
        
    }

    .sub1-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .call, .location, .email {
        width: 5rem;
    }


    .call img, .location img, .email img {
        width: 2rem;
        height: 2rem;
    }

    .what {
        font-size: 0.5rem;
    }

    .message {
        display: flex;
        flex-direction: column;
    }

    .last-icon {
        width: 10rem;
        gap: 0.5rem;
    }

    .icons {
        width: 2.5rem;
        height: 2.5rem;
    }

    
}
